# Machine-readable citation for GitHub's "Cite this repository" button.
# The top-level metadata describes the software / data release archived
# on Zenodo; `preferred-citation` points at the arXiv paper, which is
# what a reader citing the work should use.
cff-version: 1.2.0
message: "If you use this work, please cite it using the metadata below."
title: "How long can you trust a Starlink TLE? An empirical comparison of SGP4 and high-fidelity propagation against operator-updated truth across a megaconstellation"
authors:
  - family-names: Jankovic
    given-names: Dimitrije
    affiliation: "Independent researcher — astro-tools"
type: software
license: MIT
repository-code: "https://github.com/astro-tools/paper-tle-divergence-atlas"
keywords:
  - astrodynamics
  - orbital-mechanics
  - tle
  - sgp4
  - gmat
  - starlink
  - megaconstellation
  - space-situational-awareness
date-released: "2026-05-24"
version: "0.2.0"
doi: "10.5281/zenodo.20277028"
preferred-citation:
  type: article
  title: "How long can you trust a Starlink TLE? An empirical comparison of SGP4 and high-fidelity propagation against operator-updated truth across a megaconstellation"
  authors:
    - family-names: Jankovic
      given-names: Dimitrije
      affiliation: "Independent researcher — astro-tools"
  year: 2026
  doi: "10.48550/arXiv.2605.19850"
  url: "https://arxiv.org/abs/2605.19850"
