%   paper-tle-divergence-atlas -- high-fidelity LEO propagation
%
%   This script is driven by sweep/run_sweep.py via the field-override API.
%   Initial state (Sat.X..VZ), epoch (Sat.Epoch), elapsed-seconds Variable,
%   and per-satellite parameters (DryMass, Cd, Cr, areas) are set per run.

%----------------------------------------
%---------- Variables (driven from Python)
%----------------------------------------

Create Variable elapsed_seconds;
GMAT elapsed_seconds = 86400;   % 1 day default; overridden per pair

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat;
GMAT Sat.DateFormat = UTCGregorian;
GMAT Sat.Epoch = '01 Jan 2026 00:00:00.000';
GMAT Sat.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat.DisplayStateType = Cartesian;
GMAT Sat.X = 6800.0;
GMAT Sat.Y = 0.0;
GMAT Sat.Z = 0.0;
GMAT Sat.VX = 0.0;
GMAT Sat.VY = 7.5;
GMAT Sat.VZ = 0.0;
% Starlink v2-mini bias for the active fleet. Mass, drag area, and SRP area
% are placeholders held constant across the corpus (no public per-sat data);
% per-run overrides via Sat.DryMass / Sat.DragArea / Sat.SRPArea are wired
% through gmat-sweep should that ever change.
GMAT Sat.DryMass = 800.0;      % kg; Starlink v2-mini approximate dry mass
GMAT Sat.Cr = 1.5;
GMAT Sat.SRPArea = 3.5;        % m^2 (attitude-averaged placeholder)
GMAT Sat.Cd = 2.2;
GMAT Sat.DragArea = 3.5;       % m^2 (attitude-averaged placeholder)

%----------------------------------------
%---------- Force Model
%----------------------------------------

Create ForceModel FM;
GMAT FM.CentralBody = Earth;
% PrimaryBodies must be set before the GravityField.* / Drag.* fields below
% (GMAT only accepts those on bodies declared primary).
GMAT FM.PrimaryBodies = {Earth};
GMAT FM.PointMasses = {Sun, Luna};
GMAT FM.SRP = On;
% EGM96 70x70: GMAT R2026a ships EGM96.cof out of the box; sourcing
% EGM2008 in GMAT .cof format is tracked as a follow-up. The difference
% vs. EGM2008 at degree 70 is sub-mm at LEO, well below this paper's
% km-scale error budget.
GMAT FM.GravityField.Earth.Degree = 70;
GMAT FM.GravityField.Earth.Order = 70;
GMAT FM.GravityField.Earth.PotentialFile = 'EGM96.cof';
GMAT FM.Drag.AtmosphereModel = MSISE90;
GMAT FM.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagator
%----------------------------------------

Create Propagator Prop;
GMAT Prop.FM = FM;
GMAT Prop.Type = RungeKutta89;
GMAT Prop.InitialStepSize = 60;
GMAT Prop.Accuracy = 1e-12;
GMAT Prop.MinStep = 0.001;
GMAT Prop.MaxStep = 600;

%----------------------------------------
%---------- Output
%----------------------------------------

Create ReportFile FinalState;
GMAT FinalState.Filename = 'final_state.txt';
GMAT FinalState.WriteHeaders = On;
GMAT FinalState.Add = {Sat.UTCGregorian, Sat.X, Sat.Y, Sat.Z, Sat.VX, Sat.VY, Sat.VZ};

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

Propagate Prop(Sat) {Sat.ElapsedSecs = elapsed_seconds};
